HTML COde 






<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My OnlineMeal.com</title>
    <link rel="stylesheet" href="Food.css">
    <!-- <link rel="stylesheet"  media="screen and (max-width:1170px)" href="Food-Phone.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        /* CSS Reset */

*{
    margin: 0;
    padding: 0;

}

/* CSS VAriables */
:root{
    --navbar-heigth:59px;

}

/* Navigation Bar */
#navbar{
    
    display: flex;
    align-items: center;
    position: relative;
}

/* for black strip on the cintent on navbar */
#navbar::before{    /* space matters */
    content: "";
    background-color:white;
    position: absolute;
    height: 100%;
    width: 100%;


    /* for showing the content on the black strip */
    z-index: -1;
    opacity: 0.4;
}

#logo{
  margin: 34px 45px;
}

#logo img{
    height: 100px;
    margin: -26px -21px;
}

#navbar ul{
    display: flex;
}

#navbar ul li{

    /* to delete the bindu bindu in front of the list name  */
    list-style: none;
    font-size: 1.3rem;
    /* background-color: rgb(235, 124, 60); */
    /* color: black; */
}

#navbar ul li a {
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    color:white;
    text-decoration: none   ;
    
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
    
}

#home{
    display: flex;  /*for horizontal*/
    flex-direction: column;   /*for the content in column*/
    padding: 12px 200px;  /*top-botton   Left_right*/
    justify-content: center;
    align-items: center;
    height: 500px;
    color: aliceblue;
}


/* background picture */
#home::before{
    content: "";
    background: url(../F2.jpg) no-repeat center center/cover ;   /* now we in the css folder , we have to go one folder outside so we have to add 2 dots*/
    position: absolute;
    height: 100%;
    width: 100%;
   


    /* for showing the content on the black strip */
    z-index: -1;
    opacity: 0.90;
}

/* utility class */
.h-primary{
    font-size: 2.8rem;
    padding: 12px;
    color: black;
}


.h-sec{
    font-size: 2.8rem;
    padding: 12px;
}
#home{
    font-size: 1.5rem;
}

#home p{
    font-family: 'Noto Sans JP', sans-serif;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: rgb(226, 135, 44);
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}


.center{
    text-align: center;
}

#services{
    margin: 34px;
    display: flex;
}

#services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: 6px 6px;
    border-radius: 23px;
    background-color: rgb(228, 222, 226);
}
#services .box img{
    height: 150px;
    margin: auto;
    display: block;
    /* padding-top: 12px; */
}

#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('../F7.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.5;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}
/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../F8.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
    </style>



</head>

<body>


    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="My Online Food">
        </div>

        <!-- Unordered List -->
        <ul>
            <!-- li.item{<a></a>}*5 -->
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Survives </a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <!-- giving the image bottom of the navbar -->
    <!-- section#home -->
    <section id="home">
        <!-- h1.H-Primery -->
        <h1 class="h-primary">Welcome</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, illo
            aliquid! R.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, illo.
        </p>

        <!-- button.btn -->
        <button class="btn">Order Food</button>

    </section>

    <section class="serives-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <!-- div.box*3 -->
            <div class="box">
                <img src="F3.jpg" alt="">
                <h2 class="h-sec center">Food Catering</h2>

                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quod magnam officia,
                    laborum mollitia maiores accusantium dolor tenetur
                    recusandae nesciunt aut nam quisquam ut corrupti enim, quidem aspernatur
                    molestias, voluptatibus adipisci. Cum!</p>
            </div>
            <div class="box">
                <img src="F4.jpg" alt="">
                <h2 class="h-sec center">Bulk Ordering</h2>

                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quod magnam officia,
                    laborum mollitia maiores accusantium dolor tenetur
                    recusandae nesciunt aut nam quisquam ut corrupti enim, quidem aspernatur
                    molestias, voluptatibus adipisci. Cum!</p>
            </div>
            <div class="box">
                <img src="F5.png" alt="">
                <h2 class="h-sec center">Food Ordering</h2>

                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quod magnam officia,
                    laborum mollitia maiores accusantium dolor tenetur
                    recusandae nesciunt aut nam quisquam ut corrupti enim, quidem aspernatur
                    molestias, voluptatibus adipisci. Cum!</p>
            </div>

        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Client</h1>
        <div id="clients">
            <div class="client-item">
                <img src="F6.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="F6.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo.png" alt="Our Client">
            </div>
        </div>
    </section>


    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>